{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "for practise node express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankZheng1111/node-blog.git"
  },
  "author": "frank.zheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankZheng1111/node-blog/issues"
  },
  "homepage": "https://github.com/frankZheng1111/node-blog#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
